// 首页的样式less文件
@import "common.less";
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family:Arial, Helvetica;
    background: #f2f2f2;
}
// search-content
@basefont: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #ffc001;
    .classfiy {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        background: url(../images/classify.png) no-repeat;
        margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
        // 背景缩放
        background-size: (44rem / @basefont) (70rem / @basefont);
    }
    .search {
        flex: 1;
        input {
            outline: none;
            width: 100%;
            margin-top: (12rem / @basefont);
            border: 0;
            height: (66rem / @basefont);
            border-radius: (33rem / @basefont);
            background-color:#fff2cc;
            font-size: (25rem / @basefont);
            padding-left: (55rem / @basefont);
            color: #757575;
        }
    }
    .login {
        width: (75rem / @basefont);
        height: (70rem / @basefont);
        margin: (10rem / @basefont);
        font-size: (25rem / @basefont);
        line-height: (70rem / @basefont);
        text-align: center;
        color: #fff;
    }
}
//banner
.banner {
    width: (750rem / @basefont);
    height: (368rem / @basefont);
    img {
        width: 100%;
        height: 100%;
    }
}
// ad
.ad {
    display: flex;
    a {
        flex: 1;
        // height: (200rem / @basefont);
        // overflow: hidden;
        // vertical-align: top;
        img {
            width: 100%;
            // height: 100%;
        }
    }
}
// nav
nav {
    width: (750rem / @basefont);
    a {
        float: left;
        width: (150rem / @basefont);
        height: (140rem / @basefont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            margin: (10rem / @basefont) auto 0 ;
        }
        span {
            display: block;
            font-size: (25rem / @basefont);
            color: #333;
            margin-top: (10rem / @basefont);
        }
    }
}